# pureripe

./: README.md  pom.xml  sh.exe.stackdump
src/main/java/com/fankun/pureRipe/: Application.java
src/main/java/com/fankun/pureRipe/annotation/: LogOpt.java
src/main/java/com/fankun/pureRipe/config/: MyBatisConfig.java  VelocityConfig.java  VelocityLayoutToolboxView.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/fankun/pureRipe/controller/: BaseController.java  CommunityController.java  GlobalExceptionHandler.java  HelloSpringBootController.java  UserController.java
src/main/java/com/fankun/pureRipe/dao/: CommunityMapper.java  UserMapper.java
src/main/java/com/fankun/pureRipe/entity/: Constants.java  Post.java  Reply.java  SIGN_UP_ERROR_ENUM.java  User.java
src/main/java/com/fankun/pureRipe/security/: MyUser.java  MyUserDetailsService.java  SimpleAuthenticationManager.java
src/main/java/com/fankun/pureRipe/service/: CommunityServiceImpl.java  UserServiceImpl.java
src/main/java/com/fankun/pureRipe/service/interf/: CommunityService.java  UserService.java
src/main/java/com/fankun/pureRipe/util/: DateUtil.java  HtmlUtil.java  VelocityUtil.java
src/main/java/com/fankun/pureRipe/websocket/: MyWebSocket.java
src/main/java/study/designPatterns/decorator/: Circle.java  DecoratorMain.java  Rectangle.java  RedShapeDecoder.java  Shape.java  ShapeDecoder.java
src/main/java/study/designPatterns/observer/: NewsModel.java  NewsProvider.java  Test.java  User.java
src/main/java/study/designPatterns/proxy/: Test.java
src/main/java/study/designPatterns/proxy/cglib/: TimeCglib.java
src/main/java/study/designPatterns/proxy/jdkproxy/: BTimeView.java  EiEi.java  TimeView.java
src/main/java/study/designPatterns/singleton/: DoubleCheckLazySingleton.java  EnumSingleton.java  HungrySingleton.java  LazySingleton.java  StaticInnerClassSingleton.java
src/main/java/study/juc/: SynchroniseTest.java  TT.java
src/main/java/study/juc/blockQueue/: BlocKun.java  ProducerConsumer.java
src/main/java/study/juc/threadCooperate/: WaitNotifyTest.java
src/main/java/study/juc/threadPool/: ThreadPoolCompare.java
src/main/java/study/netty/sample/ChatServer/: ChatClientHandler.java  ChatServerHandler.java  ClientMain.java  MessageUtils.java  ServerMain.java
src/main/java/study/netty/sample/TimeServer/: ChatChannelGroup.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/study/nio/: NIOServer.java  TestClient.java
src/main/java/study/nio/reactor/: Reactor.java
src/main/java/study/test/: CasTest.java  FutureTask.java  GZ.java  Java8DateTest.java  SqlContact.java
src/main/java/study/test/InnerClassTest/: AppActApply.java  ClassLoaderTest.java  FindDup.java  Outer.java
src/main/java/study/test/json/: Car.java
src/main/resources/: application.properties  application.yml  sad.js  velocity-tools.xml
src/main/resources/mapper/: CommunityMapper.xml  UserMapper.xml
src/main/resources/static/js/: jquery.js
src/main/resources/static/velocity/: 404.vm  500.vm  success.vm  welcome.vm
src/main/resources/static/velocity/cm/: editSubject.vm  header.vm  index.vm  newSubject.vm  subjectDetail.vm
src/main/resources/static/velocity/user/: join.vm  login.vm
src/main/webapp/WEB-INF/: web.xml
src/test/: RedisTest.java
src/test/java/com/fankun/pureRipe/: CustomTimeStampHandler.java  ThreadTest.java  UserMapperTest.java
src/test/java/study/: BlockKunTest.java
src/test/java/study/Json/: JsonTest.java
src/test/resources/: configuration.xml
