spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pure?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

server.address=127.0.0.1
server.port=9876

spring.velocity.resource-loader-path=classpath:/static/velocity
spring.velocity.suffix=.vm
spring.velocity.toolbox-config-location=classpath:velocity-tools.xml

mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.fankun.pureRipe.entity

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.redis.host=localhost
spring.redis.port=6379

logging.file=log.log
logging.level.com.fankun.pureRipe.controller = info